### Register User
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "firstname": "Ivan",
  "lastname": "Ivanov",
  "email": "ivanov@test.bg",
  "password": "secret",
  "role": "ADMIN"
}

> {%
    client.global.set("auth-token", response.body.access_token);
%}

### Query the Demo endpoint
GET http://localhost:8080/api/v1/demo-controller
Authorization: Bearer {{auth-token}}

### Change the password
PATCH http://localhost:8080/api/v1/users
Content-Type: application/json
Authorization: Bearer {{auth-token}}

{
  "currentPassword": "secret",
  "newPassword": "newSecret",
  "confirmationPassword": "newSecret"
}

### Login again and update the token
POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json

{
  "email": "ivanov@test.bg",
  "password": "newSecret"
}

> {% client.global.set("new-auth-token", response.body.access_token); %}

### Query the Demo endpoint after password change
GET http://localhost:8080/api/v1/demo-controller
Authorization: Bearer {{new-auth-token}}